NEXT_PUBLIC_WORDPRESS_URL=https://medquota.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_38ea6b13f8204fcd94665ba180c939e505c2f5e7
WC_CONSUMER_SECRET=cs_ff4c6db8ce7e05f74f569d4b60462ab1016b9f2d
